# java-akka-remoting-db-server-example

./: README.md  pom.xml
src/main/java/com/chriniko/akka/examples/akkademydb/actor/: AkkademyDb.java
src/main/java/com/chriniko/akka/examples/akkademydb/message/: GetRequest.java  SetRequest.java
src/main/java/com/chriniko/akka/examples/akkademydb/message/error/: KeyNotFoundException.java
src/main/java/com/chriniko/akka/examples/akkademydb/server/: StartServer.java
src/main/resources/: application.conf
